## Title: |cff009bffj|cffffffffIgnores|r
## Notes: j's Ignores Mod
## X-Category: system

## Author: jadissa
## X-Realm: Moonguard/Grobbulus/Whitemane
## X-Website: https://github.com/jadissa/jIgnores

## DefaultState: enabled
## SavedVariables: jIgnores

## Interface: 110005
#/run print((select(4, GetBuildInfo())));
#https://markdownlivepreview.com/

# Required libs
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\TaintLess\TaintLess.xml
Libs\jUI\index.xml

index.xml